{% extends "site.html" %}
{% block data %}
<div id="user" class="container buy">
    <div class="clearfix row-fluid">
        <div class="span3">
            <div class="list clearfix">
                <div class="head"><span class="title"><i class="icon-tag icon-white"></i> 个人中心</span></div>
                <ul class="clearfix">
                {% set route = get_route() %}
                    <li{% if route.method == 'index' %} class="active" {%endif%}><a href="{{site_url()}}/user/">我的资料</a></li>
                    {% if user.role == 'buyer' %}
                    <li{% if route.method == 'buy' %} class="active" {%endif%}><a href="{{site_url()}}/user/buy">我的交易</a></li>
                    {% elseif user.role == 'sell' %}
                    <li{% if route.method == 'sell' %} class="active" {%endif%}><a href="{{site_url()}}/user/sell">我的爱车</a></li>
                    {% endif %}
                </ul>
            </div>
            <div class="banner">
                <img src="{{base_url()}}assets/img/purpose-ad.jpg" alt="4步骤让您轻松买车" title="4步骤让您轻松买车" />
            </div>
        </div>

        <div class="span9">
            <div class="detail clearfix">
                <img src="{{base_url()}}/assets/img/sale-bg.jpg" />
                <div class="page-header">
                    <p><span class="label label-info">注意</span>
                    这只是您的意向信息并不代表实际成交，如有问题请致电 400-997-0017 或使用在线客服联系我们。
                    </p>
                </div>
                <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>车</th>
                        <th>出价(人民币)</th>
                        <th>时间</th>
                        <th>竞拍出价记录</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in buy %}
                    <tr>
                        {% set extra = json_decode(item.extra, true) %}
                        <td>{{loop.index + search.start}}</td>
                        <td>
                        {% set img = json_decode(item.images, true) %}
                        {% if img and is_array(img) %}
                        <img src="{{base_url()}}assets/upload/{{array_pop(img)}}" />
                        {% endif %}

                        <a href="{{site_url()}}/buy/car/{{item.car_id}}" target="_blank">{{extra.car}}</a>
                        </td>
                        <td>{{item.price|number_format}}元</td>
                        <td>{{item.created|date("Y-m-d h:i")}}</td>
                        <td><span class="btn btn-link pay-modal" data-id="{{item.car_id}}">查看详情</span></td>
                    </tr>
                {% else %}
                    <tr><td colspan="4"><em>最近没有交易记录</em></td></tr>
                {% endfor %}
                </tbody>
                </table>
                {{pagination|raw}}
            </div>
        </div>
    </div>

    <div id="pay-modal" class="modal hide fade">
        <div class="modal-header clearfix">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4>竞拍出价记录</h4>
        </div>
        <div class="modal-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>出价排名</th>
                        <th>竞拍ID</th>
                        <th>竞拍出价</th>
                        <th>所属地区</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

</div>
{% endblock %}
